# homeproject

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/com/home/project/core/: AbstractController.java  AbstractDocParent.java  AbstractProvider.java  AbstractSkeleton.java  Controller.java  DocumentDao.java  Panel.java  ParentDocument.java  Provider.java  Skeleton.java
core/src/main/java/com/home/project/core/dao/: AbstractSessionFactory.java  LocalSessionFactoryImpl.java  SessionFactory.java
core/src/main/java/com/home/project/core/dao/impl/: PersonDaoImpl.java  PlanDaoImpl.java  TaskDaoImpl.java
core/src/main/java/com/home/project/core/entities/: DocumentModel.java  PersonDocument.java  StubDocument.java  Type.java
core/src/main/java/com/home/project/core/entities/auxiliary/: Status.java  (+1 more)
core/src/main/java/com/home/project/core/events/: EventProcessor.java  Events.java  LoadDocumentEvent.java  ProjectEventHandler.java  SceneFactory.java
plugin/: pom.xml
plugin/src/main/java/com/home/project/plugin/: DataBasePropertySetter.java  DataSourceFactory.java  Plugin.java  SavePlugin.java
plugin/src/main/resources/: config.properties  logging.properties
view/: pom.xml
view/src/main/java/: Main.java
view/src/main/java/docobjets/panel/: MenuPanel.java
view/src/main/java/docobjets/person/: PersonController.java  PersonParent.java  PersonProvider.java  PersonSkeleton.java
view/src/main/java/docobjets/plan/: PlanController.java  PlanParent.java  PlanProvider.java  PlanSkeleton.java
view/src/main/java/docobjets/plan/events/: CreateProject.java  LoadProject.java
view/src/main/java/docobjets/task/: TaskController.java  TaskParent.java  TaskProvider.java  TaskSkeleton.java
view/src/main/java/docobjets/task/events/: CreateTaskEvent.java  SaveTaskEvent.java
view/src/main/java/utils/: BorderUtils.java  ButtonFields.java  FontUtils.java  GraphicalFormUtils.java  LabelFields.java  ParentUtils.java
(+19 files in other folders)
