handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler
#.level = ALL

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter=com.energyict.comserver.logging.PatternFormatter
java.util.logging.FileHandler.level = ALL
#
java.util.logging.FileHandler.pattern = application_log.txt
java.util.logging.FileHandler.limit = 500000000000000
java.util.logging.FileHandler.count = 7
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter