<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.home.project</groupId>
        <artifactId>planner-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!--<dependency>-->
            <!--<groupId>com.home.project</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.home.project</groupId>-->
            <!--<artifactId>plugin</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
            <!--&lt;!&ndash;<scope>compile</scope>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>com.home.project</groupId>-->
            <!--<artifactId>core</artifactId>-->
            <!--<version>1.0-SNAPSHOT</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
            <!--<groupId>commons-lang</groupId>-->
            <!--<artifactId>commons-lang</artifactId>-->
            <!--<version>2.6</version>-->
        <!--</dependency>-->


    </dependencies>

</project>